[globals]
;dev mode
DEBUG=3

;version
version=2
revision=0

;path
AUTOLOAD=app/controller/|app/controller/modals/
;LOCALES=src/dict/
LOCALES=app/controller/language/
PODCASTDIR=./podcasts
EXTDIR=app/extensions

;themes
TEMPLATEPATH=app/themes/

;settings
CDURATION=3600

;page settings
singlepage=false
showpage=false
clonemode=false
page=0

;clear settings
exthtml=
extxml=
rfc5005=
epi=
audio=
search=
